<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body
{
	position:absolute;
	width:50%;
	height:100%;
	top:-1%;
	bottom:-1%;
	background-color:gray;
	margin-left:25%;
}
#border-white
{
border-style:solid;
border-width:1px;
border-color: white;
}
div.bg
{
background-color: rgb(110,160,176);
position:absolute;
left:0;
right:0;
top:0%;
bottom:0%;
}
div.top
{
background-color:red;
position:absolute;
left:10%;
right:10%;
height:12%;
top:0%;
border-style:solid;
border-width:1px;
border-color: blue;
}
div.sec
{
background-color: rgb(171,175,13);
position:absolute;
left:10%;
right:10%;
height:7%;
top:10%;
}
div.main
{
background-color: rgb(0,102,255);
position:absolute;
left:10%;
right:10%;
height:72%;
top:16%;
}
div.bottom
{
background-color: red;
position:absolute;
left:10%;
right:10%;
top:88%;
bottom:-0.3%;
border:1px;
border-style:solid;
border-color: blue;
border-top-style:solid;
border-top-color: white;
}
div.box1
{
background-color: rgb(110,160,176);
position:absolute;
left:2%;
right:65%;
bottom:70%;
top:4%;
}
div.box3
{
background-color: rgb(110,160,176);
position:absolute;
left:2%;
right:65%;
bottom:42%;
top:33%;
}
div.box2
{
background-color: rgb(110,160,176);
position:absolute;
left:38%;
right:30%;
bottom:70%;
top:4%;
}
div.box4
{
background-color: rgb(110,160,176);
position:absolute;
left:38%;
right:30%;
bottom:42%;
top:33%;
}
div.box5
{
background-color: rgb(110,160,176);
position:absolute;
left:76%;
right:6%;
bottom:42%;
top:4%;
}
div.bbox5
{
background-color: rgb(110,160,176);
position:absolute;
left:76%;
right:6%;
top:61%;
bottom:7%;
}
div.bbox4
{
background-color: rgb(110,160,176);
position:absolute;
left:38%;
right:30%;
bottom:7%;
top:75%;
}
div.bbox3
{
background-color: rgb(110,160,176);
position:absolute;
left:2%;
right:65%;
bottom:7%;
top:75%;
}
div.bbox12
{
background-color: rgb(110,160,176);
position:absolute;
left:2%;
right:30%;
bottom:29%;
top:60%;
}

</style>
</head>

<body>
<div class="bg" id="border-white">
</div>
<div class="top">
</div>
<div class="sec" id="border-white">
</div>
<div class="main" id="border-white">
	<div class="box1" id="border-white">
	</div>
	<div class="box2" id="border-white">
	</div>
	<div class="box3" id="border-white">
	</div>
	<div class="box4" id="border-white">
	</div>
	<div class="box5" id="border-white">
	</div>
	<div class="bbox5" id="border-white">
	</div>
	<div class="bbox4" id="border-white">
	</div>
	<div class="bbox3" id="border-white">
	</div>
	<div class="bbox12" id="border-white">
	</div>
</div>
<div class="bottom">
</div>
</body>
</html>